# External API
quarkus.rest-client."com.alam.client.BookApiClient".url=https://potterapi-fedeperin.vercel.app/en
quarkus.rest-client."com.alam.client.BookApiClient".scope=Application

# Logging
quarkus.log.level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

# H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:booksdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Hibernate ORM Config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
